@import "../var";
@import '@Styles/common/var.scss';

.admin-content {
  padding: 54px 0 80px;
}

.admin-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;

  @media #{$mobile} {
    flex-direction: column-reverse;
  }

  &__title {
    padding-right: 24px;
    font-family: $secondary-font;
    font-weight: 700;
    font-size: 54px;
    line-height: 140%;
    color: $secondary;

    @media #{$tablet} {
      font-size: 52px;
      line-height: 46px;
      margin-bottom: 14px;
    }

    @media #{$mobile} {
      padding-right: 0;
    }
  }
}

.admin-title-actions {
  display: flex;
  align-items: center;
  
  &__btn {
    margin-left: 12px;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    background: transparent;
    border: 1px solid $secondary;
    color: $secondary;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    text-decoration: none;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;
    white-space: nowrap;

    @media #{$mobile} {
      margin-left: 0;
      max-width: 420px;
      width: 100%;
      margin-bottom: 1rem;

      &:not(:first-child) {
        margin-left: 1rem;
      }
    }

    path {
      transition: 0.2s;
    }
  }

  &__btn-icon {
    margin-right: 8px;
  }
}

.admin-info-block {
  &-content {
    &__title {
      font-weight: 700;
      font-size: 54px;
      line-height: 140%;
      color: $secondary;
      margin-bottom: 2rem;
    }

    &__description {
      font-weight: 400;
      font-size: 24px;
      line-height: 160%;
      margin-bottom: 1.5rem;
    }
  }
}

.admin-dashboard {
  &__title {
    margin-bottom: 2.5rem;
  }

  &__tiles {
    display: flex;
    margin-bottom: 2rem;
    
    @media #{$mobile} {
      flex-direction: column;
    }
  }

  &__tile {
    width: 33.33%;
    border: 1px solid #A6ACBA;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;

    &:not(:first-child) {
      margin-left: 1rem;
    }

    @media #{$mobile} {
      width: 100%;

      &:not(:first-child) {
        margin-left: 0;
        margin-top: 1rem;
      }
    }

    .button {
      align-self: center;
      margin-bottom: 1.5rem;
    }

    .tile {
      &__title {
        text-align: center;
        margin-bottom: 1.5rem;
      }

      &__card {
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: space-around;
        margin-bottom: 1.5rem;
        border-radius: 12px;
        padding: 1rem;
        height: 170px;
        width: 282px;

        @media #{$hd} {
          height: 156px;
          width: 259px;
        }

        @media #{$tablet} {
          height: 108px;
          width: 180px;
        }

        @media #{$mobile} {
          height: 170px;
          width: 282px;
        }

        &__stars {
          display: flex;

          svg {
            width: 16px;
            height: 16px;

            &:not(:first-child) {
              margin-left: .5rem;
            }
          }
        }

        &__heading {
          font-weight: 400;
          font-size: 14px;
        }

        &__cost {
          font-weight: 600;
          font-size: 56px;
          letter-spacing: 0.01em;

          @media #{$tablet} {
            font-size: 32px;
          }

          @media #{$mobile} {
            font-size: 56px;
          }
        }
      }

      &__link {
        font-weight: 500;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
      }
    }
  }
}