@import "../var";
@import '@Styles/common/var.scss';

.dashboard-content {
  padding: 2rem 0 80px;
  background-color: #f3f3f3;

  .news-section__header {
    padding-top: 0;
  }
}

.dashboard-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;

  @media #{$mobile} {
    flex-direction: column-reverse;
  }

  &__title {
    padding-right: 24px;
    font-family: $secondary-font;
    font-weight: 700;
    font-size: 54px;
    color: $secondary;

    @media #{$tablet} {
      font-size: 36px;
      margin-bottom: 14px;
    }

    @media #{$mobile} {
      padding-right: 0;
    }
  }
}

.dashboard-title-actions {
  display: flex;
  align-items: center;
  
  &__btn {
    margin-left: 12px;
    white-space: nowrap;

    @media #{$mobile} {
      margin-left: 0;
      max-width: 420px;
      width: 100%;
      margin-bottom: 1rem;

      &:not(:first-child) {
        margin-left: 1rem;
      }
    }

    path {
      transition: 0.2s;
    }
  }

  &__btn-icon {
    margin-right: 8px;
  }
}

.dashboard-news {
  .news-section__title {
    font-weight: 700;
    font-size: 24px;
  }
}

.dashboard-portal {
  &__title {
    margin-bottom: 1.5rem;
  }

  &__tiles {
    display: flex;
    margin-bottom: 2rem;
    
    @media #{$mobile} {
      flex-direction: column;
    }
  }

  .banner__gradient {
    background: linear-gradient(92.33deg, rgba(0, 3, 11, 0.8) 57.4%, rgba(0, 4, 14, 0) 92.41%);
    padding: 0 3rem;
  }

  &__highlight {
    display: flex;
    height: 400px;
    margin: 0 1rem 2rem 1rem;

    .banner-content {
      &__title {
        margin-top: 6rem;
        margin-bottom: 0;
        font-size: 34px;
      }
    }
  }

  &__tile {
    width: 33.33%;
    border: 1px solid #A6ACBA;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;

    &:not(:first-child) {
      margin-left: 1rem;
    }

    @media #{$mobile} {
      width: 100%;

      &:not(:first-child) {
        margin-left: 0;
        margin-top: 1rem;
      }
    }

    .button {
      align-self: center;
      margin-bottom: 1.5rem;
    }

    .tile {
      &__title {
        text-align: center;
        margin-bottom: 1.5rem;
      }

      &__card {
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-self: center;
        justify-content: space-around;
        margin-bottom: 1.5rem;
        border-radius: 12px;
        padding: 1rem;
        height: 125px;
        width: 202px;

        @media #{$hd} {
          height: 156px;
          width: 259px;
        }

        @media #{$tablet} {
          height: 108px;
          width: 180px;
        }

        @media #{$mobile} {
          height: 170px;
          width: 282px;
        }

        &__stars {
          display: flex;

          svg {
            width: 16px;
            height: 16px;

            &:not(:first-child) {
              margin-left: .5rem;
            }
          }
        }

        &__heading {
          font-weight: 400;
          font-size: 14px;
        }

        &__cost {
          font-weight: 600;
          font-size: 56px;
          letter-spacing: 0.01em;

          @media #{$tablet} {
            font-size: 32px;
          }

          @media #{$mobile} {
            font-size: 56px;
          }
        }
      }

      &__link {
        font-weight: 500;
        font-size: 12px;
        line-height: 24px;
        text-align: center;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }
}