@import "../var";

.news-section {
  &__header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 1rem;

    .button {
      align-self: center;

      @media #{$mobile} {
        padding: 6px 20px;
      }
    }
  }

  &__title {
    font-size: 54px;
    color: $secondary;

    @media #{$mobile} {
      font-size: 20px;
    }
  }

  &__articles {
    .news-article {
      border-radius: .5rem;
      color: #fff;
      height: 290px;
      background-repeat: no-repeat;
      background-size: cover;
      cursor: pointer;

      &__title {
        border-radius: .5rem;
        display: flex;
        align-items: flex-end;
        width: 100%;
        height: 100%;
        padding: 1rem;
        background: linear-gradient(3.88deg, rgba(0, 3, 11, 0.8) 18.71%, rgba(0, 4, 14, 0) 69.21%);

        &:hover {
          background: linear-gradient(1.99deg, rgba(0, 3, 11, 0.8) 28.86%, rgba(0, 4, 14, 0) 96.82%);
        }

        h3 {
          margin-left: 1rem;
          font-size: 16px;
          position: relative;

          &:before {
            position: absolute;
            left: -20px;
            top: -6px;
            color: red;
            content: '\25CF';
            font-size: 24px;
          }
        }
      }
    }
  }
}

.content-block {
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;

  @media #{$hd} {
      grid-template-columns: repeat(3, 1fr);
  }

  @media #{$tablet} {
      grid-template-columns: repeat(2, 1fr);

      &__tile:nth-child(3n) {
          grid-column: span 2;
      }
  }

  @media #{$mobile} {
      grid-template-columns: 1fr;
      
      &__tile:nth-child(3n) {
          grid-column: span 1;
      }
  }
}
