@import "../var";
@import '@Styles/common/var.scss';

.banner {
  position: relative;
  background: #0A1D39;
  overflow: hidden;
}

.banner-content {
  display: flex;
  align-items: center;
  padding: 30px 0;
  min-height: 710px;

  @media #{$tablet} {
    display: block;
    padding: 34px 0 65px;
    min-height: auto;
  }

  @media #{$mobile} {
    padding: 34px 0 50px;
  }

  &__side {
    width: 50%;
    position: relative;
    z-index: 5;

    @media #{$tablet} {
      width: 100%;
    }
    
    &--info {
      padding-left: 30px;

      @media #{$tablet} {
        padding-left: 0;
      }
    }
  }

  &__circle {
    position: absolute;
    border-radius: 50%;
    right: -72px;
    bottom: -96px;
    width: 329px;
    height: 329px;
    background: rgba(76, 107, 246, 0.3);

    @media #{$tablet} {
      right: -173px;
    }

    @media #{$mobile} {
      display: none;
    }
  }
}

.banner-image {
  position: relative;

  @media #{$tablet} {
    max-width: 318px;
    margin: 0 auto 20px;
  }

  @media #{$mobile} {
    max-width: 188px;
    margin: 0 auto 14px;
  }

  &__image {
    width: 100%;
    max-width: 596px;
  }
}

.banner-image {
  position: relative;

  &:before {
    content: "";
    display: block;
    position: relative;
    padding-top: 100%;
  }

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    z-index: 2;
  }

  &__circle {
    position: absolute;
    border-radius: 50%;

    &--first {
      top: 11px;
      left: 8px;
      width: 29%;
      height: 29%;
      background:  #4C6BF6;
      z-index: 3;

      @media #{$mobile} {
        top: 8px;
        left: -3px;
      }
    }

    &--second {
      top: 60%;
      right: -4%;
      width: 23%;
      height: 23%;
      border: 7px solid #4C6BF6;
      z-index: 3;
    }

    &--third {
      top: 77%;
      right: 3%;
      width: 18%;
      height: 18%;
      background: rgba(76, 107, 246, 0.3);
      z-index: 1;
    }
  }
}

.banner-image-wrapper {
  position: relative;
  left: -50px;

  @media #{$tablet} {
    left: 0;
  }
}

.banner-info {
  position: relative;
  z-index: 5;

  &__title {
    font-family: $secondary-font;
    font-size: 76px;
    line-height: 76px;
    font-weight: 700;
    color: #FFFFFF;
    margin-bottom: 12px;

    @media #{$hd} {
      font-size: 62px;
      line-height: 66px;
    }

    @media #{$tablet} {
      font-size: 56px;
      line-height: 56px;
      text-align: center;
    }

    @media #{$mobile} {
      font-size: 42px;
      line-height: 42px;
      margin-bottom: 8px;
    }
  }

  &__description {
    font-size: 22px;
    line-height: 36px;
    font-weight: 500;
    color: #FFFFFF;
    margin-bottom: 52px;

    @media #{$tablet} {
      text-align: center;
      font-size: 20px;
      line-height: 32px;
      max-width: 495px;
      margin: 0 auto 32px;
    }
    
    @media #{$mobile} {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 30px;
    }
  }

  &__button {
    width: 190px;
    padding: 12px;

    @media #{$tablet} {
      display: block;
      margin: 0 auto;
    }
  }
}