@import "../var";
@import '@Styles/common/var.scss';

.admin-content {
  padding: 54px 0 80px;
}

.admin-title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;

  @media #{$mobile} {
    display: block;
  }

  &__title {
    padding-right: 24px;
    font-family: $secondary-font;
    font-size: 58px;
    line-height: 46px;
    font-weight: 700;
    color: $secondary;

    @media #{$tablet} {
      font-size: 52px;
      line-height: 46px;
      margin-bottom: 14px;
    }

    @media #{$mobile} {
      padding-right: 0;
    }
  }
}

.admin-title-actions {
  display: flex;
  align-items: center;
  
  &__btn {
    margin-left: 12px;
    padding: 8px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 52px;
    background: transparent;
    border: 1px solid $secondary;
    color: $secondary;
    border-radius: 2px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
    line-height: 24px;
    text-decoration: none;
    text-align: center;
    transition: 0.2s;
    cursor: pointer;

    @media #{$mobile} {
      margin-left: 0;
      max-width: 420px;
      width: 100%;
    }

    path {
      transition: 0.2s;
    }
  }

  &__btn-icon {
    margin-right: 8px;
  }
}

.dashboard {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;

  @media #{$tablet} {
    display: block;
  }

  @media #{$mobile} {
    margin-bottom: 75px;
  }

  &__item {
    display: flex;
    width: 33.33%;
    padding: 0 16px;
    margin-bottom: 32px;

    @media #{$tablet} {
      width: 100%;
    }

    @media #{$mobile} {
      margin-bottom: 12px;
    }

    .dashboard-block {
      width: 100%;
    }
  }
}

.dashboard-block {
  background: #fff;
  padding: 28px 32px;

  @media #{$mobile} {
    padding: 34px 24px;
  }

  &__icon-wrapper {
    display: flex;
    align-items: center;
    min-height: 30px;
    margin-bottom: 20px;
  }

  &__title {
    margin-bottom: 8px;
    font-family: $secondary-font;
    font-weight: 700;
    font-size: 32px;
    line-height: 38px;
    color: #1C3445;

    @media #{$mobile} {
      font-size: 26px;
      line-height: 38px;
    }
  }

  &__description {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #666C70;

    @media #{$mobile} {
      font-size: 14px;
      line-height: 24px;
    }
  }
}

.admin-info-block {
  display: flex;

  @media #{$tablet} {
    display: block;
  }

  &__content-side {
    width: 45%;

    @media #{$tablet} {
      width: 100%;
    }
  }

  &__image-side {
    width: 55%;

    @media #{$tablet} {
      width: 100%;
      height: 330px;
    }

    @media #{$mobile} {
      height: auto;
    }

    &:before {
      @media #{$mobile} {
        content: "";
        display: block;
        padding-top: 70%;
      }
    }
  }
}

.admin-info-block-content {
  background: $secondary;
  padding: 36px 42px;

  @media #{$mobile} {
    padding: 30px 12px;
  }

  &__title {
    margin-bottom: 16px;
    font-family: $secondary-font;
    font-weight: 600;
    font-size: 72px;
    line-height: 65px;
    color: #FFFFFF;

    @media #{$tablet} {
      font-size: 57px;
      line-height: 65px;
    }

    @media #{$mobile} {
      font-size: 40px;
      line-height: 48px;
    }
  }

  &__description {
    margin-bottom: 39px;
    font-weight: 600;
    font-size: 28px;
    line-height: 34px;
    color: #FFFFFF;

    @media #{$mobile} {
      font-size: 18px;
      line-height: 24px;
    }
  }
}

.admin-info-block-image {
  background-position: center;
  background-size: cover;
}

.admin-info-block-section {
  padding-bottom: 40px;
}