@import "../var";
@import '@Styles/common/var.scss';

.dashboard {
  padding: 38px 0 80px;

  @media #{$tablet} {
    padding: 55px 0 70px;
  }

  @media #{$mobile} {
    padding: 50px 0 45px;
  }

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media #{$tablet} {
      justify-content: center;
      flex-direction: column;
      margin-bottom: 2rem;
    }

    .button:not(:first-child) {
      margin-left: 1rem;
    }
  }

  &__actions {
    white-space: nowrap;
  }
  
  &__title {
    margin: 20px 0;
    font-family: $secondary-font;
    font-size: 30px;
    line-height: 60px;
    font-weight: 700;
    color: #232323;

    @media #{$tablet} {
      font-size: 24px;
      line-height: 50px;
    }

    @media #{$mobile} {
      line-height: 46px;
      margin-bottom: 22px;
    }
  }
}

.dashboard-info {
  display: flex;
  flex-wrap: wrap;

  @media #{$mobile} {
    display: block;
  }

  &__item {
    display: flex;
    width: 33.33%;
    margin-bottom: 32px;
    padding: 0 16px;

    @media #{$mobile} {
      width: 100%;
    }

    .dashboard-info-item {
      width: 100%;
    }
  }
}

.dashboard-info-item {
  background: #F9EEC3;
  padding: 22px 26px 32px;

  &__icon-wrapper {
    margin-bottom: 8px;
    min-height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__title {
    font-size: 48px;
    text-align: center;
    color: #2B292A;
    font-weight: 700;
  }

  &__description {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #666666;
  }
}

.admin-main-info-section {
  padding: 64px 0 108px;
  background: #F0F0F0;

  @media #{$tablet} {
    padding: 64px 0 80px;
  }
}

.admin-main-info {
  display: flex;

  @media #{$hd} {
    display: block;
  }

  &__articles-side {
    width: 66.66%;

    @media #{$hd} {
      width: 100%;
    }
  }

  &__side-bar {
    width: 33.33%;
    padding: 0 16px;
    margin-bottom: 32px;

    @media #{$hd} {
      width: 100%;
      max-width: 562px;
      margin: 0 auto 32px;
    }
  }
}

.admin-articles {
  display: flex;
  flex-wrap: wrap;

  @media #{$mobile} {
    display: block;
    margin-bottom: 62px;
  }

  &__item {
    width: 50%;
    padding: 0 16px;
    margin-bottom: 32px;

    @media #{$mobile} {
      width: 100%;
      margin-bottom: 20px;
    }
  }
}

.admin-article {
  position: relative;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  padding: 22px;
  min-height: 255px;

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(34, 34, 34, 0.7) 0%, rgba(0, 0, 0, 0) 62.67%);
  }

  &__content {
    position: relative;
    z-index: 5;
  }

  &__title {
    font-weight: 600;
    font-size: 22px;
    line-height: 32px;
    color: #FFFFFF;
    margin-bottom: 16px;
  }

  &__icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: auto;
    width: 42px;
    height: 42px;
    background: $primary;
    border-radius: 50%;
    border: none;
    transition: 0.2s;
    cursor: pointer;

    path {
      transition: 0.2s;
    }
  }
}

.admin-form {
  padding: 70px 37px 32px;
  background: #fff;

  @media #{$mobile} {
    padding: 70px 19px 32px;
  }

  &__title {
    margin-bottom: 30px;
    font-family: $secondary-font;
    font-size: 33px;
    line-height: 32px;
    font-weight: 700;
    text-align: center;
    color: #232323;
  }

  &__form-group-list {
    margin-bottom: 52px;
  }

  &__button {
    display: block;
    min-width: 192px;
    margin: 0 auto 60px;
  }

  &__form-group {
    margin-bottom: 20px;
  }

  &__link-wrapper {
    display: flex;
    justify-content: center;
  }

  &__link {
    background: transparent;
    border: none;
    text-decoration: none;
    font-size: 15px;
    line-height: 24px;
    color: $primary;
    transition: 0.2s;
    cursor: pointer;

    &:hover {
      color: #224434;
    }
  }
}

