@import "../var";
@import '@Styles/common/var.scss';

.offers-section {
  padding: 90px 0;

  @media #{$mobile} {
    padding: 58px 0 70px;
  }

  &--dashboard {
    padding: 0 0 70px;

    .offers-section__header {
      margin-bottom: 12px;
    }

    .offers-section-header__title {
      font-size: 44px;
      line-height: 64px;
    }
  }

  &__header {
    margin-bottom: 32px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 296px;
    margin-top: 30px;
    padding: 10px 27px;

    @media #{$mobile} {
      width: 100%;
      max-width: 296px;
      margin: 30px auto 0;
    }
  }
}

.offers-section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media #{$mobile} {
    display: block;
  }

  &__title {
    font-family: $secondary-font;
    font-size: 64px;
    line-height: 76px;
    text-transform: uppercase;
    color: #273039;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 30px;

    @media #{$tablet} {
      font-size: 52px;
      line-height: 76px;
    }

    @media #{$mobile} {
      margin-right: 0;
      font-size: 46px;
      line-height: 56px;
    }
  }

  &__button {
    min-width: 206px;

    @media #{$mobile} {
      display: none;
    }
  }
}

.offers-list {
  display: flex;
  flex-wrap: wrap;

  @media #{$tablet} {
    padding: 0 4px;
    margin-bottom: 30px;
  }

  @media #{$mobile} {
    display: block;
  }

  &__item {
    width: 50%;
    padding: 0 16px;
    margin-bottom: 32px;

    @media #{$tablet} {
      padding: 0 12px;
    }

    @media #{$mobile} {
      width: 100%;
    }
  }
}

.offer-block {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 346px;
  padding: 37px 26px;
  cursor: pointer;

  @media #{$tablet} {
    padding: 37px 16px;
  }

  &:hover {
    &:before {
      height: 100%;
      background: linear-gradient(180deg, #254959 0%, rgba(37, 73, 89, 0) 100%);
    }
  }

  &:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 255px;
    transition: 0.2s;
    background: linear-gradient(180deg, rgba(37, 73, 89, 0.6) 0%, rgba(37, 73, 89, 0) 100%);
  }

  &__head {
    position: relative;
    z-index: 1;
  }

  &--full_fill {
    &:before {
      height: 100%;
    }
  }
}

.offer-description {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;

  &__side {
    &--location {
      flex-shrink: 0;
    }
  }

  &__category-name {
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
    margin-bottom: 6px;

    @media #{$tablet} {
      font-size: 16px;
    }
  }

  &__title {
    margin-bottom: 8px;
    font-size: 34px;
    color: #FFFFFF;
    font-weight: 700;

    @media #{$tablet} {
      font-size: 26px;
    }

    @media #{$mobile} {
      font-size: 24px;
    }
  }

  &__location {
    display: flex;
    align-items: center;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
  }

  &__location-icon {
    margin-left: 8px;
  }
}


